# bowling scene physx objects

c curtainew 0.0 0.0 -172.3 0.0 0.0 0.0 banner1.png 50

c curtainew 32.6 22.4 -62.3 0.0 1.57 0.0 NVIDIA_Flag.png 50
c curtainew -32.6 22.4 -62.3 0.0 1.57 0.0 NVIDIA_Flag.png 50

c curtainew 32.6 22.4 -2.3 0.0 1.57 0.0 OSU_Flag.png 50
c curtainew -32.6 22.4 -2.3 0.0 1.57 0.0 OSU_Flag.png 50

p 0.0 1.0 0.0 0.0
p 1.0 0.0 0.0 54.0
p -1.0 0.0 0.0 54.0
e BowlingRightEmitter -26.7416 11.4389 -46.4472 SoftParticle.dds
e BowlingRightEmitter -31.9217 18.5588 -15.7842 SoftParticle.dds
e BowlingRightEmitter -31.9217 18.5588 -76.9391 SoftParticle.dds
e BowlingRightEmitter -26.7416 11.4389 -108.11 SoftParticle.dds

e BowlingLeftEmitter 26.7416 11.4389 -108.11 SoftParticle.dds
e BowlingLeftEmitter 26.7416 11.4389 -46.4472 SoftParticle.dds
e BowlingLeftEmitter 31.9217 18.5588 -15.7842 SoftParticle.dds
e BowlingLeftEmitter 31.9217 18.5588 -76.9391 SoftParticle.dds