# Hub physx objects
c curtainew 0.0 12.0 -40.0 0.0 0.0 0.0 banner1.png 50.0
c FlagForWind_Med_v2 774.0 -40.0 -580.0 1.57 0.0 0.0 nvidia_flag_d.dds 800.0
c curtainew 10.0 12.0 -30.0 0.0 0.0 0.0 OSU_Flag.png 50.0
c curtainew 0.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 10.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 20.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 30.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 40.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 50.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 60.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 70.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 80.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 90.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 100.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -20.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -30.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -40.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -50.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -60.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -70.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -80.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -90.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -100.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -110.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -120.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -130.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -140.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -150.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -160.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -170.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -180.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -190.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -200.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0

c curtainew 10.0 32.0 -30.0 0.0 0.0 0.0 OSU_Flag.png 50.0
c curtainew 0.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 10.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 20.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 30.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 40.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 50.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 60.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 70.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 80.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 90.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew 100.0 42.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -20.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -30.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -40.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -50.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -60.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -70.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -80.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -90.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -100.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -110.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -120.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -130.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -140.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -150.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -160.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -170.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -180.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -190.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
c curtainew -200.0 32.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
e SmokeEmitter -25.0 -18.0 -348.0 smoke.dds
e TorchEmitter -22.7255 -11.34 -15.337 fire.png
e TorchEmitter -11.8275 -11.34 -26.35 fire.png
e testSpriteEmitter4ParticleFluidIos -19.0 45.0 206.0 SoftParticle.dds
p 0.0 1.0 0.0 50.0