# Hub physx objects
c curtainew 1.0 -7.5 -33.9 0.0 0.0 0.0 banner1.png 50.0
c curtainew -4.9 -12.5 -33.0 0.0 0.0 0.0 OSU_Flag.png 50.0
c curtainew 6.9 -12.5 -33.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0

c curtainew -17.0 -13.4 -21.8 0.0 0.7854 0.0 banner1.png 50.0
c curtainew 20.9 -13.4 -20.8 0.0 -0.7854 0.0 OSU_Flag.png 50.0
c curtainew -21.75 -13.4 21.33 0.0 -0.7854 0.0 NVIDIA_Flag.png 50.0
c curtainew 17.8 -13.4 22.55 0.0 0.7854 0.0 NVIDIA_Flag.png 50.0

c FlagForWind_Med_v2 0.0 -120.0 180.0 1.57 0.0 0.0 nvidia_flag_d.dds 600.0

e SmokeEmitter 36.8 -18.0 -32.0 smoke.dds
e TorchEmitter -22.7255 -11.34 -15.337 fire.png
e TorchEmitter -11.8275 -11.34 -26.35 fire.png
e testSpriteEmitter4ParticleFluidIos 19.0 45.0 26.0 SoftParticle.dds
p 0.0 1.0 0.0 50.0