# Hub physx objects
c curtainew 0.0 -4.5 -47.0 0.0 0.0 0.0 banner1.png 50.0
c curtainew -12.0 -9.5 -46.0 0.0 0.0 0.0 OSU_Flag.png 50.0
c curtainew 12.0 -9.5 -46.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0

c curtainew -17.0 -5.0 -21.8 0.0 0.7854 0.0 dark_flag.png 50.0
c curtainew 20.9 -5.0 -20.8 0.0 -0.7854 0.0 forest_flag.png 50.0
c curtainew -21.75 -5.0 21.33 0.0 -0.7854 0.0 bowling_flag.png 50.0
c curtainew 17.8 -5.0 22.55 0.0 0.7854 0.0 jenga_flag.png 50.0

# c FlagForWind_Med_v2 0.0 -120.0 180.0 1.57 0.0 0.0 nvidia_flag_d.dds 600.0

# e SmokeEmitter 36.8 -18.0 -32.0 smoke.dds
e TorchEmitter -22.7255 -11.34 -15.337 bioFire1.png
e TorchEmitter -11.8275 -11.34 -26.35 bioFire1.png
e RainEmitter 0.0 5.0 26.0 SoftParticle.dds
p 0.0 1.0 0.0 50.0