# Open World PhysX

# c curtainew 0.0 12.0 -40.0 0.0 0.0 0.0 banner1.png 50.0
# c FlagForWind_Med_v2 774.0 -40.0 -580.0 1.57 0.0 0.0 nvidia_flag_d.dds 800.0
# c curtainew 10.0 12.0 -30.0 0.0 0.0 0.0 OSU_Flag.png 50.0
# c curtainew -10.0 12.0 -30.0 0.0 0.0 0.0 NVIDIA_Flag.png 50.0
# e openworldEmitter 727.12 -130.98 275.915 smoke.dds
# e openworldEmitter2 482.7 -126.8 -136.1 smoke.dds
# e openworldEmitter3 -37.7 -92.7 -369.5 smoke.dds
# e openworldEmitter4 -493.0 -159.9 -317.8 smoke.dds
e openworldEmitter5 0.0 0.0 0.0 SoftParticle.dds
# e bigemitter 429.2 -184.0 77.99 SoftParticle.dds
# e bigemitter2 348 -159 483.0 SoftParticle.dds
# e TorchEmitter 377.7 1.0 -252.9 fire.png
# e TorchEmitter 416.35 1.0 -214.35 fire.png
# e testSpriteEmitter4ParticleFluidIos -19.0 45.0 206.0 SoftParticle.dds